;; Auto-generated. Do not edit!


(when (boundp 'delta_coords::SendCoordsGoal)
  (if (not (find-package "DELTA_COORDS"))
    (make-package "DELTA_COORDS"))
  (shadow 'SendCoordsGoal (find-package "DELTA_COORDS")))
(unless (find-package "DELTA_COORDS::SENDCOORDSGOAL")
  (make-package "DELTA_COORDS::SENDCOORDSGOAL"))

(in-package "ROS")
;;//! \htmlinclude SendCoordsGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass delta_coords::SendCoordsGoal
  :super ros::object
  :slots (_frontal_coord ))

(defmethod delta_coords::SendCoordsGoal
  (:init
   (&key
    ((:frontal_coord __frontal_coord) (let (r) (dotimes (i 0) (push (instance geometry_msgs::Point :init) r)) r))
    )
   (send-super :init)
   (setq _frontal_coord __frontal_coord)
   self)
  (:frontal_coord
   (&rest __frontal_coord)
   (if (keywordp (car __frontal_coord))
       (send* _frontal_coord __frontal_coord)
     (progn
       (if __frontal_coord (setq _frontal_coord (car __frontal_coord)))
       _frontal_coord)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Point[] _frontal_coord
    (apply #'+ (send-all _frontal_coord :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Point[] _frontal_coord
     (write-long (length _frontal_coord) s)
     (dolist (elem _frontal_coord)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Point[] _frontal_coord
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _frontal_coord (let (r) (dotimes (i n) (push (instance geometry_msgs::Point :init) r)) r))
     (dolist (elem- _frontal_coord)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get delta_coords::SendCoordsGoal :md5sum-) "fe4b617d9fa0ac1f80b63d721c30ebe9")
(setf (get delta_coords::SendCoordsGoal :datatype-) "delta_coords/SendCoordsGoal")
(setf (get delta_coords::SendCoordsGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
geometry_msgs/Point[] frontal_coord  

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

")



(provide :delta_coords/SendCoordsGoal "fe4b617d9fa0ac1f80b63d721c30ebe9")


