;; Auto-generated. Do not edit!


(when (boundp 'delta_coords::SendCoordsResult)
  (if (not (find-package "DELTA_COORDS"))
    (make-package "DELTA_COORDS"))
  (shadow 'SendCoordsResult (find-package "DELTA_COORDS")))
(unless (find-package "DELTA_COORDS::SENDCOORDSRESULT")
  (make-package "DELTA_COORDS::SENDCOORDSRESULT"))

(in-package "ROS")
;;//! \htmlinclude SendCoordsResult.msg.html


(defclass delta_coords::SendCoordsResult
  :super ros::object
  :slots (_binary_result ))

(defmethod delta_coords::SendCoordsResult
  (:init
   (&key
    ((:binary_result __binary_result) 0)
    )
   (send-super :init)
   (setq _binary_result (round __binary_result))
   self)
  (:binary_result
   (&optional __binary_result)
   (if __binary_result (setq _binary_result __binary_result)) _binary_result)
  (:serialization-length
   ()
   (+
    ;; uint32 _binary_result
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _binary_result
       (write-long _binary_result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _binary_result
     (setq _binary_result (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get delta_coords::SendCoordsResult :md5sum-) "aad9d0ab8072ae8b469fcb3f4b59642c")
(setf (get delta_coords::SendCoordsResult :datatype-) "delta_coords/SendCoordsResult")
(setf (get delta_coords::SendCoordsResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint32 binary_result

")



(provide :delta_coords/SendCoordsResult "aad9d0ab8072ae8b469fcb3f4b59642c")


