#! /usr/bin/env python
import queue
import roslaunch
import roslib; roslib.load_manifest("rosserial_arduino")
import rospy
from geometry_msgs.msg import Twist, Point
import actionlib
from delta_coords.msg import SendCoordsAction, SendCoordsResult
from delta_coords.srv import *
from std_msgs.msg import  Bool, Int32

 

""" Idea of this is the server will recieve a coordinate from the side camera for a red plant.
It will then stop the Visual Line Follower node. Finds axial coord from the front cam.
3 coords will be sent to the delta arm arduino code which will reply with a completed message once it has carried out its service.
Then follower node can be restarted. A delay must be placed on the delta_coords restart to prevent a loop occuring. """


class DeltaMainServer:
   _result = SendCoordsResult()
   def __init__(self):
      self.server = actionlib.SimpleActionServer('send_coords', SendCoordsAction, self.execute, False)
      self.server.start()

      """ self.node = roslaunch.core.Node('follower_visual','follower_node.py')
      self.launch = roslaunch.scriptapi.ROSLaunch()
      self.launch.start()
      self.process = self.launch.launch(self.node) """

   def bool_callback(self, boolean): 
      self.boolean_val = boolean.data
      rospy.loginfo(self.boolean_val)

   def int_callback(self, intx): 
      self.int_x = intx

   def block_visual_follower(self, condition):
      stopcmd = Bool()
      stopcmd = condition
      blocker_pub.publish(stopcmd)

   def execute(self, goal):
   # Do lots of awesome groundbreaking robot stuff here
      
      #Stop Visual Line Follower and Rover
      """ self.stopper = 1
      self.blocker()
      self.process.stop() """
      self.block_visual_follower(self, True)
      self.msg = Twist()
      self.msg.linear.x = 0
      self.msg.angular.z = 0
      cmd_pub.publish(self.msg)

      #Send coords to Delta Arm module
      rospy.sleep(1)
      self.coord_point = Point()
      self.coord_point.x = goal.x
      self.coord_point.y = self.int_x.data
      self.coord_point.z = goal.y
      coord_pub.publish(self.coord_point)
      rospy.sleep(10)

      #Recieve reply saying Delta Arm is finished
      """ rospy.sleep() until Subscribe receives message confirming Delta done
      maybe find another method for this actually """
      while(self.boolean_val != True):
         rospy.sleep(0.5)

      #Restart Visual Node

      self.block_visual_follower(self, False)
      """self.node = roslaunch.core.Node('follower_visual','follower_node.py')
      self.launch = roslaunch.scriptapi.ROSLaunch()
      self.launch.start()
      self.process = self.launch.launch(self.node)
      self.stopper = 0 """
      self.server.set_succeeded()
 
"""    def blocker(self):
      while (self.stopper == 1):
         rospy.loginfo(self.stopper)
         node = roslaunch.core.Node('topic_tools','drop', args='cmd_vel 1 1 cmd_vel')
         launch = roslaunch.scriptapi.ROSLaunch()
         launch.start()
         process = launch.launch(node)

      process.stop() """


if __name__ == '__main__':
   rospy.init_node('delta_main_server')
   server = DeltaMainServer()
   blocker_pub = rospy.Publisher('/block', Bool, queue_size=10)
   cmd_pub = rospy.Publisher('/cmd_vel',Twist, queue_size=10)
   coord_pub = rospy.Publisher('coords', Point, queue_size=10)
   arduino_sub = rospy.Subscriber('exit_status', Bool, server.bool_callback, queue_size=5)
   under_sub = rospy.Subscriber('delta_coord_req', Int32, server.int_callback,  queue_size = 10)
   
   rospy.spin()